import java.io.*;

try
{
    File file = new File( basedir, "pom.xml" );
    BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(file), "UTF-8"));
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append("\n");
        line = in.readLine();
    }
    if ( !buf.toString().contains("<api>2.1</api>") )
    {
        System.err.println( "Version has been changed" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
