import java.io.*;
import java.util.regex.*;

try
{
    File file = new File( basedir, "pom.xml" );

    BufferedReader in = new BufferedReader( new InputStreamReader( new FileInputStream( file ), "UTF-8" ) );
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while ( line != null )
    {
        buf.append( line );
        buf.append( " " );
        line = in.readLine();
    }

    Pattern p = Pattern.compile( "\\Q<parent>\\E.*\\Q<version>\\E\\s*(.*)s*\\Q</version>\\E.*\\Q</parent>\\E" );
    Matcher m = p.matcher( buf.toString() );
    if (  !m.find() )
    {
        System.out.println( "Failed to find parent version pattern in pom.xml!" );
        return false;
    }
    String version = m.group(1);
    if (!version.equals("1.0.1"))
    {
        System.out.println( "Parent was not updated to version 1.0.1, even though -DallowMajorUpdates=false and -DallowMinorUpdates=false was specified. Version found was " + version );
        return false;

    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
