invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:update-properties -Dincludes=localhost:dummy-api -DallowSnapshots=false -DallowMajorUpdates=false  -DallowDowngrade=true -DallowIncrementalUpdates=true -DallowMinorUpdates=false

