invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates -DallowAnyUpdates=false -DallowIncrementalUpdates=true -DallowMajorUpdates=false -DallowMinorUpdates=true
