invoker.goals.1 = ${project.groupId}:${project.artifactId}:${project.version}:display-property-updates
invoker.mavenOpts.1 = -Dversions.outputFile=./output1.txt -DoutputEncoding=UTF-8 -DautoLinkItems=true

invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:display-property-updates
invoker.mavenOpts.2 = -Dversions.outputFile=./output2.txt -DoutputEncoding=UTF-8 -DautoLinkItems=true -Dmojohaus.versions.ignore=1.3
