invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:set -DoldVersion=1.0.0-SNAPSHOT -DnewVersion=1.0.0 -DgenerateBackupPoms=false -DprocessAllModules=true -e
invoker.buildResult=success