invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:use-dynamic-version-from-scm -DuseVersion=9.9.9-9

# https://issues.apache.org/jira/browse/MNG-8211
invoker.maven.version = !4.0.0+, !3.9.10+
