<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>localhost</groupId>
  <artifactId>it-dependency-updates-report-005</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>dependency-updates-report</name>
  <url>http://localhost/</url>

  <description>
    using the false for processDependencyManagementTransitive.
  </description>

  <properties>
    <dummy.version>1.1</dummy.version>
    <dummy.bom.pom.version>1.0</dummy.bom.pom.version>
    <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>localhost</groupId>
            <artifactId>dummy-bom-pom</artifactId>
            <version>${dummy.bom.pom.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-api</artifactId>
        <version>${dummy.version}</version>
      </dependency>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-impl</artifactId>
        <version>${dummy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>@sitePluginVersion@</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet/>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
            <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
        </configuration>
        <reportSets>
            <reportSet>
                <reports>
                    <report>dependency-updates-report</report>
                </reports>
            </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
