import java.io.*;
import java.util.regex.Pattern;

try
{
    File file = new File( basedir, "build.log" );
    BufferedReader in = new BufferedReader(new FileReader(file));
    StringBuilder buf = new StringBuilder();
    BufferedReader in = new BufferedReader(new FileReader(file));
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append("\n");
        line = in.readLine();
    }
    if (Pattern.compile("\\Qlocalhost:dummy-maven-plugin\\E\\s*\\.*\\s*+3\\.0\\s+->\\s+[0-9\\.]+")
            .matcher(buf.toString()).find() ) 
    {
        System.out.println("Suggested updating dummy-maven-plugin from version 3.0");
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
