import java.io.*;

try
{
    File file = new File( basedir, "pom.xml" );
    BufferedReader in = new BufferedReader(new FileReader(file));
    StringBuilder buf = new StringBuilder();
    BufferedReader in = new BufferedReader(new FileReader(file));
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append("\n");
        line = in.readLine();
    }
    String pom = buf.toString();
    if ( !pom.contains("<api>3.0</api>") )
    {
        System.err.println( "${api} version not updated to 3.0" );
        return false;
    }
    if ( !pom.contains("<impl>2.2</impl>") )
    {
        System.err.println( "${impl} version not updated to 2.2" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
