invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:set -DnewVersion=1.2.1 -Dversion.versions-maven-plugin=${project.version}
invoker.nonRecursive=true
invoker.buildResult=success
