invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:set -DgroupId=localdomain.localhost -DartifactId=module-a1 -DoldVersion= -DnewVersion=2.0.6 -DprocessDependencies=true -DprocessPlugins=false -DprocessProject=false -DprocessParent=false
invoker.nonRecursive=true
invoker.buildResult=success
