# first check that the root project builds ok
invoker.goals.1=-o validate
invoker.nonRecursive.1=true

# second check that adding the child project into the mix breaks things
invoker.goals.2=-o validate
invoker.nonRecursive.2=false
invoker.buildResult.2=failure

# third fix the build with our plugin
invoker.goals.3=${project.groupId}:${project.artifactId}:${project.version}:update-child-modules
invoker.nonRecursive.3=true

# forth, confirm that the build is fixed
invoker.goals.4=validate
invoker.nonRecursive.4=false
