# versions

./: .git-blame-ignore-revs  .gitignore  .travis.yml  404.html  README.md  ReleaseNotes.md  checkstyle.html  checkstyle.rss  ci-management.html  commit-mojo.html  compare-dependencies-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report-mojo.html  dependency-updates-report.html  display-dependency-updates-mojo.html  display-parent-updates-mojo.html  display-plugin-updates-mojo.html  display-property-updates-mojo.html  faq.html  first.patch  force-releases-mojo.html  github-report.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-management.html  issue-tracking.html  license.html  licenses.html  lock-snapshots-mojo.html  mail-lists.html  mailing-lists.html  mvnwDebug.cmd  parent-updates-report-mojo.html  parent-updates-report.html  (+45 more)
model-report/: pom.xml
version-maven-plugin/: pom.xml
version-maven-plugin-api/: pom.xml
versions-api/: change-recorder.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  reproducible-central.html  scm.html  summary.html  team.html
versions-api/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
versions-common/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  reproducible-central.html  scm.html  summary.html  team.html
versions-common/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
versions-enforcer/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  max-dependency-updates.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  reproducible-central.html  scm.html  summary.html  team.html
versions-enforcer/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
versions-maven-plugin/: ci-management.html  commit-mojo.html  compare-dependencies-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report-mojo.html  dependency-updates-report-mojo.html  dependency-updates-report.html  display-dependency-updates-mojo.html  display-extension-updates-mojo.html  display-parent-updates-mojo.html  display-plugin-updates-mojo.html  display-property-updates-mojo.html  faq.html  force-releases-mojo.html  help-mojo.html  index.html  issue-management.html  licenses.html  lock-snapshots-mojo.html  mailing-lists.html  parent-updates-report-mojo.html  plugin-info.html  plugin-management.html  plugin-updates-aggregate-report-mojo.html  plugin-updates-report-mojo.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-aggregate-report-mojo.html  property-updates-report-mojo.html  property-updates-report.html  reproducible-central.html  resolve-ranges-mojo.html  revert-mojo.html  scm.html  set-mojo.html  (+21 more)
versions-maven-plugin/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
versions-maven-plugin/examples/: advancing-dependency-versions.html  compare-dependencies.html  display-dependency-updates.html  display-plugin-updates.html  display-property-updates.html  ignore-versions.html  lock-snapshots.html  recording-changes.html  set.html  (+8 more)
versions-model/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  reproducible-central.html  rule.html  scm.html  summary.html  team.html
versions-model-report/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  reproducible-central.html  scm.html  summary.html  team.html
versions-test/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  reproducible-central.html  scm.html  summary.html  team.html
(+3568 files in other folders)
