<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>94</version>
  </parent>

  <groupId>org.codehaus.mojo.versions</groupId>
  <artifactId>versions</artifactId>
  <version>2.19.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Versions</name>
  <description>Managing Maven versions in projects.</description>
  <url>https://www.mojohaus.org/versions/</url>

  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Stephen Connolly</name>
      <email>stephenconnolly at codehaus</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <name>Paul Gier</name>
      <email>pgier at redhat</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Arnaud Heritier</name>
      <email>aheritier at apache</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Slawomir Jaranowski</name>
      <email>sjaranowski@apache.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Warsaw</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Benoit Lafontaine</name>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Martin Franklin</name>
    </contributor>
    <contributor>
      <name>Tom Folga</name>
    </contributor>
    <contributor>
      <name>Eric Pabst</name>
    </contributor>
    <contributor>
      <name>Stefan Seelmann</name>
    </contributor>
    <contributor>
      <name>Clement Denis</name>
    </contributor>
    <contributor>
      <name>Erik Schepers</name>
    </contributor>
    <contributor>
      <name>Anton Johansson</name>
      <email>antoon.johansson@gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <modules>
    <module>versions-api</module>
    <module>versions-common</module>
    <module>versions-enforcer</module>
    <module>versions-maven-plugin</module>
    <module>versions-model-report</module>
    <module>versions-model</module>
    <module>versions-test</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/versions.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/versions.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mojohaus/versions/tree/master</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mojohaus/versions/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub</system>
    <url>https://github.com/mojohaus/versions/actions</url>
  </ciManagement>

  <properties>
    <mavenVersion>3.6.3</mavenVersion>

    <doxiaVersion>2.0.0</doxiaVersion>
    <doxia-sitetoolsVersion>2.0.0</doxia-sitetoolsVersion>
    <reportingApiVersion>4.0.0</reportingApiVersion>
    <reportingImplVersion>4.0.0</reportingImplVersion>

    <mockitoVersion>4.11.0</mockitoVersion>
    <woodstoxVersion>7.1.1</woodstoxVersion>
    <stax2ApiVersion>4.2.2</stax2ApiVersion>

    <!-- dotted property can not be used in .vm -->
    <pluginVersion>${project.version}</pluginVersion>
    <sitePluginVersion>${maven-site-plugin.version}</sitePluginVersion>
    <sisuMavenPluginVersion>${sisu-maven-plugin.version}</sisuMavenPluginVersion>
    <fluidoVersion>${maven-fluido-skin.version}</fluidoVersion>
    <modelloNamespaceRuleVersion>3.0.0</modelloNamespaceRuleVersion>
    <modelloNamespaceReportVersion>2.0.0</modelloNamespaceReportVersion>
    <byteBuddyVersion>1.17.7</byteBuddyVersion>

    <!-- use the same version as in Maven core -->
    <mavenResolverVersion>1.4.1</mavenResolverVersion>
    <sisuVersion>0.3.4</sisuVersion>

    <scmpublish.content>${project.build.directory}/staging/versions</scmpublish.content>
    <!-- execute ITS in parallel by default -->
    <invoker.parallelThreads>0.75C</invoker.parallelThreads>
    <!-- mono-module doesn't require site:stage for scm-publish -->
    <project.build.outputTimestamp>2025-09-22T06:07:04Z</project.build.outputTimestamp>

    <!-- dependencies for version changes model -->
    <jaxbApi.version>2.3.1</jaxbApi.version>
    <jaxbRuntime.version>2.3.9</jaxbRuntime.version>
    <jacksonDatabind.version>2.20.0</jacksonDatabind.version>
    <jacksonDataformatXml.version>2.20.0</jacksonDataformatXml.version>
    <jaxb2MavenPlugin.version>2.5.0</jaxb2MavenPlugin.version>
    <jaxb2FluentApi.version>3.0</jaxb2FluentApi.version>
    <jaxb2BasicsAnnotate.version>1.1.0</jaxb2BasicsAnnotate.version>
    <jacksonDataformatCsv.version>2.17.2</jacksonDataformatCsv.version>
    <jacksonDatatypeJsr310.version>2.19.0</jacksonDatatypeJsr310.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- maven core -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${woodstoxVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${stax2ApiVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${mavenResolverVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${mavenResolverVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>${sisuVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>${sisuVersion}</version>
        <!-- we need change scope to allow working no-nullable in transitive components -->
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.enforcer</groupId>
        <artifactId>enforcer-api</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-api</artifactId>
        <version>${reportingApiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-impl</artifactId>
        <version>${reportingImplVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-core</artifactId>
        <version>${doxiaVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-sink-api</artifactId>
        <version>${doxiaVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-i18n</artifactId>
        <version>1.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-integration-tools</artifactId>
        <version>${doxia-sitetoolsVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-common-artifact-filters</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interactivity-api</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.19.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockitoVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${mockitoVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockitoVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-xml</artifactId>
        <!-- To keep Maven 3.x compatibility - use only 3.x versions -->
        <version>3.0.1</version>
      </dependency>

      <!-- manage transitive dependencies due to security patches -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.11.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.19.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>4.10.3</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>provided</scope>
      </dependency>

      <!-- JDK 21 support -->
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byteBuddyVersion}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${byteBuddyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>3.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxbRuntime.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonDatabind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jacksonDataformatXml.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxbApi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${jacksonDataformatCsv.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jacksonDatatypeJsr310.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-java18</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java18</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- multi module project - stage site -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>default-site</id>
            <goals>
              <goal>site</goal>
              <goal>stage</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <!-- disable by default - report is needed only in plugin module -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports />
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <!-- on windows there are some issues with parallel build -->
        <invoker.parallelThreads>1</invoker.parallelThreads>
      </properties>
    </profile>
  </profiles>
</project>
