import java.io.*;
import java.util.regex.*;

try
{
    File file = new File( basedir, "pom.xml" );
    BufferedReader in = new BufferedReader(new FileReader(file));
    StringBuilder buf = new StringBuilder();
    BufferedReader in = new BufferedReader(new FileReader(file));
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append(" ");
        line = in.readLine();
    }
    Pattern p = Pattern.compile("\\Q<parent>\\E.*\\Q<version>\\E\\s*2\\.0\\s*\\Q</version>\\E.*\\Q</parent>\\E");
    Matcher m = p.matcher(buf.toString());
    if ( !m.find() ) 
    {
        System.out.println("Updated parent");
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
