<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>dummy-api-impl-bom-pom</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-impl</artifactId>
        <version>2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
