import java.io.*;

try
{
    File file = new File( basedir, "target/site/versions.html" );
    BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(file), "UTF-8"));
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append("\n");
        line = in.readLine();
    }
	
	if( buf.indexOf( "<td style=\"background-color: lightgreen\">1.1.1</td>" ) < 0 )
	{
		System.out.println( "Overlooked an available incremental update" );
		return false;
	} 
	else if( buf.indexOf( "<td style=\"background-color: yellow\">1.3</td>" ) < 0 )
	{
		System.out.println( "Overlooked an available minor update" );
		return false;
	}
	else if( buf.indexOf( "<td style=\"background-color: red\">3.0</td>" ) < 0 )
	{
		System.out.println( "Overlooked an available major update" );
		return false;
	}
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
