import java.io.*;

try
{
    File file = new File( basedir, "pom.xml" );
    BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(file), "UTF-8"));
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append("\n");
        line = in.readLine();
    }
    if ( !buf.toString().contains("<version>2.0.8/version>") )
    {
        System.err.println( "Version of maven-project not resolved to 2.0.8" );
        return false;
    }
    if ( !buf.toString().contains("<version>1.5.1</version>") )
    {
        System.err.println( "Version of plexus not resolved to 1.5.1" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
