import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File file = new File( basedir, "target/site/dependency-updates-report.html" );
    String buf = FileUtils.fileRead( file, "UTF-8" );

    String result = buf.toString()
            .replaceAll( "<[^>]+>", " " )
            .replaceAll( "&[^;]+;", " " )
            .replaceAll( "\\s+", " " );

    if ( result.indexOf( "localhost dummy-api 1.1 compile jar 1.1.0-2 1.1.1 1.2 2.0" ) < 0 )
    {
        System.out.println( "Did not pick up updated in dependencies section" );
        System.out.println( "Result = \"" + result +"\"" );
        return false;
    }
    if ( !result.contains("This project does not declare any dependencies in a dependencyManagement section."))
    {
        System.out.println( "Did not ignore dependencyManagement" );
        System.out.println( "Result = \"" + result +"\"" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;