 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 -----
 Usage
 -----
 Stephen Connolly
 ------
 2008-09-02
 ------

Usage

  The plugin offers goals for updating the versions of artifacts referenced in
  a Maven <<<pom.xml>>> file.

* Basic Usage

  Maven 2.0 does not currently support re-reading modifications of the <<<pom.xml>>> within one invocation of Maven.

  The following goals:

    * {{{update-child-modules-mojo.html}versions:update-child-modules}}

    * {{{update-parent-mojo.html}versions:update-parent}}

    * {{{update-properties-mojo.html}versions:update-properties}}

  modify the <<<pom.xml>>> file, you need to run these goals separately from any other goals or life-cycle phases.

** Updating the parent version (Note: modifies <<<pom.xml>>> files)

  To update the parent version of your POM to the latest available, just invoke the <<<update-parent>>> goal.

---
mvn versions:update-parent
---

  {{{examples/update-parent.html} A more detailed example of the <<<update-parent>>> goal}}.

** Fixing a multi-module build (Note: modifies <<<pom.xml>>> files)

  If you have a multi-module build where the aggregator pom (i.e. the one with packaging of <<<pom>>> and the
  <<<modules>>> section) is also the parent referenced by its child modules, and the aggregator version does not
  match the version specified in the parent section of the child modules, Maven will not let you build the project.
  To fix all the child modules, use the {{{update-child-modules-mojo.html}versions:update-child-modules}} goal and invoke
  Maven in non-recursive mode.

---
mvn -N versions:update-child-modules
---

  {{{examples/update-child-modules.html} A more detailed example of the <<<update-child-modules>>> goal}}.


** Checking for new versions of plugins

  To get information about newer versions of plugins that you are using in your build, just invoke the
  <<<display-plugin-updates>>> goal.

---
mvn versions:display-plugin-updates
---

  {{{examples/display-plugin-updates.html} A more detailed example of the <<<display-plugin-updates>>> goal}}.

** Checking for new versions of dependencies

  To get information about newer versions of dependencies that you are using in your build, just invoke the
  <<<display-dependency-updates>>> goal.

---
mvn versions:display-dependency-updates
---

  {{{examples/display-dependency-updates.html} A more detailed example of the <<<display-dependency-updates>>> goal}}.

** Updating versions specified by properties (Note: modifies <<<pom.xml>>> files)

  This goal helps when you use properties to define versions.  Please see the
  {{{examples/update-properties.html}<<<update-properties>>> example}}.

* Report Usage

  The plugin also offers a reporting view; it makes no changes to your project,
  but makes it easy for reviewers to survey available updates without even having
  to launch Maven themselves. Updates are further categorized as major, minor, and
  incremental, to make it easier to decide which updates to take.
  
  To add this report to your project's site, add the following snippet to your POM:
  
+---+
<reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
        </plugin>
    </plugins>
</reporting>
+---+

** Resolving version ranges

  If a pom contains version ranges in one or more dependencies, it can be useful 
  to collapse those ranges to the specific versions used during the build.
  
  <<<resolve-ranges>>> goal.

---
mvn versions:resolve-ranges
---

  More examples of the {{{examples/resolve-ranges.html} <<<resolve-ranges>>>}} goal.

