# Contains the location of the changelogs
# Links do not require version number
assertj=https://assertj.github.io/doc/#assertj-core-release-notes
hikaricp=https://github.com/brettwooldridge/HikariCP/blob/dev/CHANGES
jcommander=https://github.com/cbeust/jcommander/blob/master/CHANGELOG.md
logback=http://logback.qos.ch/news.html
slf4j=http://www.slf4j.org/news.html
testng=https://github.com/cbeust/testng/blob/master/CHANGES.txt
tyrus=https://projects.eclipse.org/projects/ee4j.tyrus