# Contains the location of the local repo where the branch will be created containing all
# the differents commit for each property updated
git.local.folder=/home/vio/workspace/openig-renovate/.git/
branch.name=dependencies-updates