# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.title=Property Updates Report
report.overview.title=Overview
report.overview.text=This report summarizes newer versions that may be available for your project's various \
  properties associated with artifacts.
report.overview.dependency=Properties
report.overview.noDependency=This project does not declare any properties associated with artifact versions.
report.overview.numUpToDate=# of properties using the latest version available
report.overview.numNewerMajorAvailable=# of properties where the next version available is a major version update
report.overview.numNewerMinorAvailable=# of properties where the next version available is a minor version update
report.overview.numNewerIncrementalAvailable=# of properties where the next version available is an incremental \
  version update
report.overview.numNewerVersionAvailable=# of properties where the next version available is smaller than an \
  incremental version update
report.overview.property=Summary of properties sssociated with artifact versions
report.detail.title=Properties sssociated with artifact versions
report.detail.text=
report.status=Status
report.property=Property
report.currentVersion=Current Version
report.newerVersion=Newer Version(s)
report.nextVersion=Next Version
report.nextIncremental=Next Incremental
report.latestIncremental=Latest Incremental
report.nextMinor=Next Minor
report.latestMinor=Latest Minor
report.nextMajor=Next Major
report.latestMajor=Latest Major
report.updateVersions=Newer versions
report.noUpdatesAvailable=No newer versions available.
report.otherUpdatesAvailable=There is at least one newer version available.
report.incrementalUpdatesAvailable=There is at least one newer incremental version available. \
  Incremental updates are typically passive.
report.minorUpdatesAvailable=There is at least one newer minor version available. \
  Minor updates are sometimes passive.
report.majorUpdatesAvailable=There is at least one newer major version available. \
  Major updates are rarely passive.
report.yes=Yes
report.no=No
report.versionRange=Allowed version range
report.autoLinkDependencies=Infer associations from project
report.banSnapshots=Only use release versions
report.searchReactor=Include projects from reactor
report.preferReactor=Always use reactor projects (even if older or -SNAPSHOT)
report.associations=Associated artifacts
report.excludedVersion=Outside allowed version range