# Contains the location of the release notes
# the release version number is appended at the end
commons-io=https://commons.apache.org/proper/commons-io/changes-report.html#a
logback=https://github.com/qos-ch/logback/releases/tag/v_
junit5=https://junit.org/junit5/docs/current/release-notes/index.html#release-notes-
mockito.junit=https://github.com/mockito/mockito/releases/tag/v_
tyrus=https://projects.eclipse.org/projects/ee4j.tyrus/releases/
vertx.grpc=https://github.com/grpc/grpc-java/releases/tag/v
