# Contains the location of the release notes
# the release version number is appended at the end
caffeine=https://github.com/ben-manes/caffeine/releases/tag/v
commons-io=https://commons.apache.org/proper/commons-io/changes-report.html#a
dropwizard-metrics=https://github.com/dropwizard/metrics/releases/tag/v
grizzly=https://projects.eclipse.org/projects/ee4j.grizzly/releases/
guava=https://github.com/google/guava/releases/tag/v
hikaricp=https://github.com/brettwooldridge/HikariCP/releases/tag/HikariCP-
logback=https://github.com/qos-ch/logback/releases/tag/v_
jackson=https://github.com/FasterXML/jackson/wiki/Jackson-Release-
jetty=https://github.com/eclipse/jetty.project/releases/tag/jetty-
jodaTime=https://www.joda.org/joda-time/changes-report.html#a
junit5=https://junit.org/junit5/docs/current/release-notes/index.html#release-notes-
mockito=https://github.com/mockito/mockito/releases/tag/v
mockito.junit=https://github.com/mockito/mockito/releases/tag/v
prometheus-metrics=https://github.com/prometheus/client_java/releases/tag/parent-
rxjava=https://github.com/ReactiveX/RxJava/releases/tag/v
testng=https://github.com/cbeust/testng/releases/tag/
tyrus=https://projects.eclipse.org/projects/ee4j.tyrus/releases/
vertx.grpc=https://github.com/grpc/grpc-java/releases/tag/v
