import java.io.*;

try
{
    File file = new File( basedir, "target/site/plugin-updates-report.html" );
    BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(file), "UTF-8"));
    StringBuilder buf = new StringBuilder();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append(' ');
        line = in.readLine();
    }

    String result = buf.toString()
            .replaceAll( "<[^>]+>", " " )
            .replaceAll( "&[^;]+;", " " )
            .replaceAll( "\\s+", " " );

    if ( result.indexOf( "localhost dummy-maven-plugin 1.0 2.0" ) < 0 )
    {
        System.out.println( "Did not generate dependency summary correctly" );
        System.out.println( "Result = \"" + result +"\"" );
        return false;
    }
    if ( result.indexOf( "dummy-api 1.1 jar 1.1.0-2 1.1.1 1.2 2.0" ) < 0 )
    {
        System.out.println( "Did not generate dependency summary correctly" );
        System.out.println( "Result = \"" + result +"\"" );
        return false;
    }
    if ( result.indexOf( "Group Id localhost Artifact Id dummy-maven-plugin Current Version 1.0 Newer versions 2.0 "
            + "Next Major 2.1 3.0 Latest Major" ) < 0)
    {
        System.out.println( "Did not identify plugin next versions" );
        System.out.println( "Result = \"" + result +"\"" );
        return false;
    }
    if ( result.indexOf( "Group Id localhost Artifact Id dummy-api Current Version 1.1 Classifier Type jar Newer "
            + "versions 1.1.0-2 Next Version 1.1.1 Next Incremental 1.1.1-2 1.1.2 1.1.3 Latest Incremental 1.2 Next "
            + "Minor 1.2.1 1.2.2 1.3 Latest Minor 2.0 Next Major 2.1 3.0 Latest Major" ) < 0)
    {
        System.out.println( "Did not identify dependency next versions" );
        System.out.println( "Result = \"" + result +"\"" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
