invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:dependency-updates-report

invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:plugin-updates-report