# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.title=Dependency Updates Report
report.description=Provides details of the dependencies which have updated versions available.
report.overview.title=Overview
report.overview.text=This report summarizes newer versions that may be available for your project's various \
  dependencies.
report.overview.dependencyManagement=Dependency Management
report.overview.noDependencyManagement=This project does not declare any dependencies in a dependencyManagement section.
report.overview.dependency=Dependencies
report.overview.noDependency=This project does not declare any dependencies.
report.overview.numUpToDate=# of dependencies using the latest version available
report.overview.numNewerMajorAvailable=# of dependencies where the next version available is a major version update
report.overview.numNewerMinorAvailable=# of dependencies where the next version available is a minor version update
report.overview.numNewerIncrementalAvailable=# of dependencies where the next version available is an incremental \
  version update
report.overview.numNewerVersionAvailable=# of dependencies where the next version available is smaller than an \
  incremental version update
report.detail.title=Dependency Updates
report.detail.text=
report.status=Status
report.groupId=Group Id
report.artifactId=Artifact Id
report.currentVersion=Current Version
report.scope=Scope
report.classifier=Classifier
report.type=Type
report.newerVersion=Newer Version(s)
report.nextVersion=Next Version
report.latestSubIncremental=Latest Subincremental
report.nextIncremental=Next Incremental
report.latestIncremental=Latest Incremental
report.nextMinor=Next Minor
report.latestMinor=Latest Minor
report.nextMajor=Next Major
report.latestMajor=Latest Major
report.updateVersions=Newer versions
report.noUpdatesAvailable=No newer versions available.
report.otherUpdatesAvailable=There is at least one newer version available.
report.incrementalUpdatesAvailable=There is at least one newer incremental version available. \
  Incremental updates are typically passive.
report.minorUpdatesAvailable=There is at least one newer minor version available. \
  Minor updates are sometimes passive.
report.majorUpdatesAvailable=There is at least one newer major version available. \
  Major updates are rarely passive.
