invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:set -DgroupId=* -DartifactId=* -DoldVersion=* -DnewVersion=1.3.0-SNAPSHOT
invoker.nonRecursive=true
invoker.buildResult=failure
