import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File file = new File( basedir, "build.log" );
    String buf = FileUtils.fileRead( file, "UTF-8" );
    String expectedMessage = " Illegal processing instruction target (\"xml\"); xml (case insensitive) is reserved by the specs.";

    if ( buf.indexOf( expectedMessage ) < 0 )
    {
        System.err.println( "Parsing XML of module-a2/pom.xml should fail the build" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
