<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.versions</groupId>
    <artifactId>versions</artifactId>
    <version>2.19.2-SNAPSHOT</version>
  </parent>

  <artifactId>versions-model</artifactId>

  <name>Versions Model</name>
  <description>Modello models used in plugin</description>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/mdo</directory>
        <includes>
          <include>*.mdo</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/site/xsd</targetPath>
        <directory>${project.basedir}/src/main/resources/xsd</directory>
        <includes>
          <include>*.xsd</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>${jaxb2MavenPlugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-fluent-api</artifactId>
            <version>${jaxb2FluentApi.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>${jaxb2BasicsAnnotate.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/resources/xsd/updates-3.0.xsd</source>
              </sources>
              <xjbSources>
                <xjbSource>src/main/resources/xsd/bindings.xjb</xjbSource>
              </xjbSources>
              <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
              <packageName>org.codehaus.mojo.versions.model</packageName>
              <failOnNoSchemas>true</failOnNoSchemas>
              <arguments>
                <argument>-Xfluent-api</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <models>
            <model>src/main/mdo/rule.mdo</model>
          </models>
          <version>${modelloNamespaceRuleVersion}</version>
          <domAsXpp3>false</domAsXpp3>
        </configuration>
        <executions>
          <execution>
            <id>generate-rule</id>
            <goals>
              <goal>stax-reader</goal>
              <goal>java</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>site-doc</id>
            <goals>
              <goal>xdoc</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>site-xsd</id>
            <goals>
              <goal>xsd</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-site/resources/xsd</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <!-- Lenient linter due to generated classes -->
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>all,-missing</doclint>
          <additionalOptions>
            <additionalOption>-quiet</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
