invoker.goals.1 = ${project.groupId}:${project.artifactId}:${project.version}:display-property-updates
invoker.mavenOpts.1 = -Dversions.outputFile=./output1.txt -DoutputEncoding=UTF-8 -DautoLinkItems=true -DchangeRecorderFormat=xml -DchangeRecorderOptions=legacy=false

invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:display-property-updates
invoker.mavenOpts.2 = -Dversions.outputFile=./output2.txt -DoutputEncoding=UTF-8 -DautoLinkItems=true -Dmaven.version.ignore=2.0

invoker.goals.3 = ${project.groupId}:${project.artifactId}:${project.version}:display-property-updates
invoker.mavenOpts.3 = -Dversions.outputFile=./output1.txt -DoutputEncoding=UTF-8 -DautoLinkItems=true -DchangeRecorderFormat=json

invoker.goals.4 = ${project.groupId}:${project.artifactId}:${project.version}:display-property-updates
invoker.mavenOpts.4 = -Dversions.outputFile=./output1.txt -DoutputEncoding=UTF-8 -DautoLinkItems=true -DchangeRecorderFormat=csv
