invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:set -DgroupId=* -DartifactId=module-a* -DoldVersion=* -DnewVersion=2.0.9-SNAPSHOT -DupdateMatchingVersions=false
invoker.nonRecursive=true
invoker.buildResult=success
