invoker.goals.1 = ${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates
invoker.mavenOpts.1 = -Dversions.outputFile=./output1.txt -DoutputEncoding=UTF-8 -DchangeRecorderFormat=xml -DchangeRecorderOptions=legacy=false

invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates
invoker.mavenOpts.2 = -Dversions.outputFile=./output2.txt -DoutputEncoding=UTF-8 -Dmaven.version.ignore=3.0 -DchangeRecorderFormat=json

invoker.goals.3 = ${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates
invoker.mavenOpts.3 = -DchangeRecorderFormat=csv
