import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{

    // validate outputFile
    File outputFile = new File( basedir, "dependencyUpdate.txt" );
    if (!outputFile.exists()) {
        System.out.println( "outputFile not found: " + outputFile.getPath() );
        return false;
    }
    buf = FileUtils.fileRead( outputFile );
    if ( !buf.contains("localhost:dummy-api ............................................................................... 1.1 ->") )
    {
        System.out.println( "displayTerminalWidth parameter not respected" );
        return false;
    }

}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
