invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates
invoker.mavenOpts=-Dverbose=true -Dversions.outputFile=./output.txt -DoutputEncoding=UTF-8 -Dversions.outputLineWidth=120
