invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:set -DnewVersion=2.0

invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:set -DnewVersion=2.0 -DgroupId=* -DartifactId=* -DoldVersion=*
