import java.io.*;
import org.codehaus.plexus.util.FileUtils;
import java.util.regex.*;

try
{
    File file = new File( basedir, "build.log" );
    String buf = FileUtils.fileRead( file );

    Pattern p1 = Pattern.compile( "\\QRequire Maven 2.0.9 to use the following plugin updates:\\E" );
    Matcher m1 = p1.matcher( buf.toString() );
    Pattern p2 = Pattern.compile( "\\Qlocalhost:dummy-maven-plugin\\E\\s*\\.*\\s*3\\.1" );
    Matcher m2 = p2.matcher( buf.toString() );
    if ( !m1.find() || !m2.find() || m2.start() < m1.start() )
    {
        System.out.println( "Did not suggest updating to Maven 2.0.9 for upgrading dummy-maven-plugin to version 3.1" );
        return false;
    }
    System.out.println( m1.group( 0 ) );
    System.out.println( m2.group( 0 ) );
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
