<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localhost.issue-151</groupId>
    <artifactId>it-dependency-updates-report-003</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>child1</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>localhost.issue-151</groupId>
      <artifactId>child2</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

