import java.io.*;

try
{
    File file = new File( basedir, "pom.xml" );
    BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(file), "UTF-8"));
    StringBuffer buf = new StringBuffer();
    String line = in.readLine();
    while (line != null) {
        buf.append(line);
        buf.append("\n");
        line = in.readLine();
    }
    if ( 0 > buf.indexOf("<version>1.1.1</version>") )
    {
        System.err.println( "Version of dummy-api was not bumped" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
