<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>versions</artifactId>
        <groupId>org.codehaus.mojo.versions</groupId>
        <version>2.14.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-report</artifactId>

    <name>Versions reports model</name>
    <description>Modello model for reports</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rule</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <!-- Generate the xpp3 reader code -->
                            <goal>xpp3-reader</goal>
                            <!-- Generate the xpp3 writer code -->
                            <goal>xpp3-writer</goal>
                            <!-- Generate the Java sources for the model itself -->
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>site-doc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>xdoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>site-xsd</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>xsd</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-site/resources/xsd</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <models>
                        <model>src/main/mdo/dependency-updates-report.mdo</model>
                        <model>src/main/mdo/plugin-updates-report.mdo</model>
                    </models>
                    <version>${modelloNamespaceReportVersion}</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
