 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 -----
 Update Properties
 -----
 Stephen Connolly
 ------
 2008-09-02
 ------

Update Properties

  This goal is useful when you define dependency versions using properties. For example if you have a suite of projects
  and you want to ensure that you use the same version of each dependency in the suite, you might have a dependency
  section that looks like this:

---
<project>
  ...
  <dependencies>
    ...
    <dependency>
      <groupId>com.foo.bar</groupId>
      <artifactId>manchu-core</artifactId>
      <version>[${manchu.version}]</version>
    </dependency>
    ...
    <dependency>
      <groupId>com.foo.bar</groupId>
      <artifactId>manchu-extra</artifactId>
      <version>[${manchu.version}]</version>
    </dependency>
    ...
  </dependencies>
  ...
  <properties>
    ...
    <manchu.version>1.5.0</manchu.version>
    ...
  </properties>
  ...
</project>
---

  The aim being to allow updating the version of all the suite components in one go.  The versions-maven-plugin can help
  you to automate these updates.  For example if we add the following to the POM:

---
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          ...
          <linkItems>
            <linkItem>
              <property>manchu.version</property>
              <groupId>com.foo.bar</groupId>
              <artifactId>manchu-core</artifactId>
            </linkItem>
          </linkItems>
          ...
        </configuration>
      </plugin>
      ...
    </plugins>
    ...
  </build>
  ...
</project>
---

  Then executing the <<<update-properties>>> goal will update the <<<manchu.version>>> property to the latest version available to
  you (i.e. based on your local repository and all currently active remote repositories).

  If you want to restrict updates to within a specific range, for example, suppose we only want the 1.5 stream of
  manchu:

---
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          ...
          <linkItems>
            <linkItem>
              <property>manchu.version</property>
              <groupId>com.foo.bar</groupId>
              <artifactId>manchu-core</artifactId>
              <version>[1.5.0,1.6.0-!)</version>
            </linkItem>
          </linkItems>
          ...
        </configuration>
      </plugin>
      ...
    </plugins>
    ...
  </build>
  ...
</project>
---

