invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates
invoker.mavenOpts.1=-DprocessDependencyManagementTransitive=false -Dversions.outputFile=./output.1.txt -DoutputEncoding=UTF-8

invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates
invoker.mavenOpts.2=-DprocessDependencyManagementTransitive=true -Dversions.outputFile=./output.2.txt -DoutputEncoding=UTF-8

invoker.goals.3=${project.groupId}:${project.artifactId}:${project.version}:display-dependency-updates
invoker.mavenOpts.3=-DprocessDependencyManagementTransitive=true -Dverbose=true -Dversions.outputFile=./output.3.txt -DoutputEncoding=UTF-8
